<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_zmod" location="D:/Vitis/hello_zmod" platform="D:/Vitis/eclypse_0/export/eclypse_0/eclypse_0.xpfm" platformUID="xilinx:eclypse-z7::0.0(custom)" systemProject="hello_zmod_system" sysConfig="eclypse_0" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5e83473a2fce1fa209fa8c2397b42f7e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.215639086" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1528083007" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
